# DarkestStatChanger

./: .gitignore  DarkestStatChanger.sln  README.md
DarkestStatChanger/: DarkestStatChanger.csproj  DscException.cs  MainForm.cs  Program.cs  SimulatorPanel.cs
DarkestStatChanger/Models/: ArmourStat.cs  CampingSkill.cs  CombatSkill.cs  EffectInfo.cs  FileLine.cs  HeroInfo.cs  MonsterInfo.cs  Resistances.cs  WeaponStat.cs
DarkestStatChanger/Services/: CampingSkillParser.cs  DarkestFileParser.cs  DarkestFileWriter.cs  EffectsFileWriter.cs  EffectsParser.cs  MonsterParser.cs
docs/: ERROR_CODES.md
